/*!
 * Rastahealth.COM
 * Copyright 2011-2017 Marvin Parke.
 * Licensed
 */

@import "bootstrap.less";

header{
  background-color: orange;
  border: solid black 3px;
  .container-fluid;

  .header-1{
    .row;
    .visible-lg-block;
    .visible-md-block;

    .logo{
      background-color: green;
      max-width: 100%;

      .make-md-column(12);
      .make-lg-column(12);


      @media (min-width: 1024px) {
        height: 150px;
      }
      @media (min-width: 1366px) {
        height: 200px;
      }
    }

    .header-title{
      background-color: orange;

      .make-md-column(48);
      .make-lg-column(48);

      @media (min-width: 1024px) {
        height: 150px;
      }
      @media (min-width: 1366px) {
        height: 200px;
      }

      .header-title-center{
        /*background-color: #00b3ee;*/
        position: relative;
        text-align: left;

        @media (min-width: 1024px) {
          /*height of header*/
          height: 127px;
          font-size: 110px;
          margin: 0px auto 0px;
          /*width of title*/
          width: 800px;

          bottom: 6px;
        }
        @media (min-width: 1366px) {
          /*height of header*/
          height: 170px;
          font-size: 144px;
          margin: 0 auto;
          /*width of title*/
          width: 1050px;

          bottom: 0px;
        }
      }

      .slogan{
        /*background-color: green;*/
        font-size: 26px;
        margin: 0 auto;
        text-align: left;

        position: relative;

        @media (min-width: 1024px) {
          height: 23px;
          /*width of title*/
          width: 800px;
          padding-left: 10px;
          bottom: 22px;
        }
        @media (min-width: 1366px) {
          height: 30px;
          /*width of title*/
          width: 1050px;
          padding-left: 12px;
          bottom: 20px;
        }
      }
    }
  }
  .header-2{
    .row;

  }

}
main{
  border: dashed blue 1px;
  background-color: white;
  .container-fluid;
}
footer{
  background-color: lavender;
  .container-fluid;
}
